# Innofactor.SuomiFiIdentificationClient

./: GitVersion.yml  Innofactor.SuomiFiIdentificationClient.sln  README.md
.github/workflows/: buildconfig.yml
Innofactor.SuomiFiIdentificationClient/: AttributeNames.cs  Innofactor.SuomiFiIdentificationClient.csproj  Innofactor.SuomiFiIdentificationClient.nuspec  RelayState.cs  Saml2AuthResponse.cs  Saml2ResponseValidator.cs  SamlConfig.cs  StartupExtension.cs  SuomiFiIdentificationClient.cs  packages.config
Innofactor.SuomiFiIdentificationClient.Test/: Innofactor.SuomiFiIdentificationClient.Test.csproj  SuomiFiIdentificationClientTests.cs
Innofactor.SuomiFiIdentificationClient.Test/Properties/: AssemblyInfo.cs
Innofactor.SuomiFiIdentificationClient.Test/TestData/: apro-test.cer  localhost.pfx
Innofactor.SuomiFiIdentificationClient.Test/TestSupport/: CertificateGeneratorStore.cs  EmbeddedCertificateStore.cs  InMemoryEncryptedCookieStorage.cs  TestDataReader.cs
Innofactor.SuomiFiIdentificationClient/Decryption/: AesGcmAlgorithm.cs  AesGcmDecryptor.cs
Innofactor.SuomiFiIdentificationClient/Exceptions/: ConfigurationErrorsException.cs
Innofactor.SuomiFiIdentificationClient/Properties/: AssemblyInfo.cs
Innofactor.SuomiFiIdentificationClient/Saml/: AttributeNames.cs  Saml2AuthRequest.cs  Saml2AuthResponse.cs  Saml2HttpRedirect.cs  Saml2LogoutRequest.cs
Innofactor.SuomiFiIdentificationClient/Support/: AuthStateAccessor.cs  EncryptedCookieAccessor.cs  EncryptedCookieStorage.cs  ICertificateStore.cs  IdentityExtensions.cs  RsaShaCrypto.cs
